## Docker
We have added docker and docker-compose files to this project.
Below are instruction on how to use them.

### Make sure you have docker and docker-compose installed:

##### Linux
1. [Install Docker](https://docs.docker.com/engine/installation/)
2. [Install Docker Compose](https://docs.docker.com/compose/install/)

##### OSX / Windows
- If you are on Mac, check out [Docker for Mac](https://docs.docker.com/docker-for-mac/)
- If you are on Windows, check out [Docker for Windows](https://docs.docker.com/docker-for-windows/)

These will install `docker`, `docker-compose`, and `docker-machine` on your machine.


###  Get ualbertalib/DMP_roadmap source code
Clone the repository from github:
``shell
git clone https://github.com/ualbertalib/DMP_roadmap.git
cd DMP_roadmap
``

### Build docker DMP_roadmap docker image
``shell
docker build . -t ualbertalib/dmp_roadmap
``

### Start docker compose
``shell
docker-compose up -d
``

### Run database setup (this needs to be done only once)
``shell
docker-compose run web rake db:setup
``

### Go to DMP_roadmap web site
Point your browser and go to the following url:

[localhost:3000](http://localhost:3000)


### How to run the test suite

#### Start up all the docker containers using docker compose

  ``shell
  docker-compose up -d
  ``

#### Run test database setup (only need to be done once):
  ``shell
  docker-compose run -e "RAILS_ENV=test" web rake db:setup
  ``

#### Run the test suite via rspec:
  ``shell
  docker-compose run -e "RAILS_ENV=test" web rspec
  ``

### Usefull commands

  To check all container logs:

  ``shell
  docker-compose logs
  ``

  To check all container logs for a specific container:

  ``shell
  docker-compose logs web
  ``
`
